{
  "extends": [
    "config:base"
  ],
  "assignees": ["jimmyandrade"],
  "enabled": true,
  "labels": ["dependencies", "renovate"],
  "packageRules": [
    {
      "updateTypes": ["major"],
      "automerge": false
    },
    {
      "updateTypes": ["digest", "minor", "patch", "pin"],
      "automerge": true
    }
  ],
  "reviewers": ["jimmyandrade"],
  "schedule": "every weekend",
  "semanticCommits": true,
  "unicodeEmoji": true,
  "updateLockFiles": true
}
